// Adapted from: https://developers.google.com/earth-engine/tutorials/community/sar-basics 



// Create a Map centered at [0, 0].
var Map = ui.Map();

// Set the center and zoom level.
Map.setCenter(0, 0, 4);

// Add Earth Engine dataset
var geometry = ee.Geometry.Point([255.7788, 35.7005]);

// Get the VV collection.
var collectionVV = ee.ImageCollection('COPERNICUS/S1_GRD')
  .filter(ee.Filter.eq('instrumentMode', 'IW'))
  .filter(ee.Filter.listContains('transmitterReceiverPolarisation', 'VV'))
  .filter(ee.Filter.eq('orbitProperties_pass', 'DESCENDING'))
  .select(['VV']);

// Create a 3-band stack by selecting from different periods (months)
var im1 = ee.Image(collectionVV.filterDate('2016-04-01', '2016-05-30').mean());
var im2 = ee.Image(collectionVV.filterDate('2016-06-01', '2016-08-31').mean());
var im3 = ee.Image(collectionVV.filterDate('2016-09-01', '2016-11-30').mean());

Map.centerObject(geometry, 4);
Map.addLayer(im1.addBands(im2).addBands(im3), { min: -25, max: 0 }, 'VV stack');

// Get the VH collection.
var collectionVH = ee.ImageCollection('COPERNICUS/S1_GRD')
  .filter(ee.Filter.eq('instrumentMode', 'IW'))
  .filter(ee.Filter.listContains('transmitterReceiverPolarisation', 'VH'))
  .select(['VH']);

// Collection max. Zoom to Shanghai for an interesting visualization.
Map.addLayer(collectionVH.max(), { min: -25, max: 0 }, 'max value', false);

// Create a legend image.
var legendImage = im1.visualize({ min: -25, max: 0, palette: ['000000', 'ffffff'], forceRgbOutput: true });

// Create a layer control widget.
var layerControl = ui.Panel({
  widgets: [
    //ui.Label('Legend', { fontWeight: 'bold' }),
   // ui.Thumbnail(legendImage),
    //ui.Label('Layers:', { fontWeight: 'bold' }),
    //ui.Checkbox('VV stack', true),
    //ui.Checkbox('max value', false)
  ],
  style: {
    position: 'top-left'
  }
});

// Add the layer control to the map.
Map.add(layerControl);
